{
  "name": "Silicon Valley Trail",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "mavenVersion": "3.9.6"
    }
  },
  "postCreateCommand": "mvn -q compile",
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack"]
    }
  },
  "forwardPorts": [],
  "remoteUser": "vscode"
}
